{"done":11,"runat":"complete","scripts":"script.js","url":"https://www.google.com/","window":{"folder":"E:\\GitHub\\Browser-Automation-Testing-Tool\\Projects\\Example Project","height":600,"title":"Example Project","webPreferences":{"preload":"E:\\GitHub\\Browser-Automation-Testing-Tool\\Projects\\Example Project\\Example-Project-script.js"},"width":800},"battStorage":{}}