{"done":12,"runat":"complete","scripts":"script.js","url":"https://www.ha-lab.com/games/dragon-city/dragon-cinema","window":{"folder":"C:\\Users\\usuario\\Documents\\GitHub\\Browser-Automation-Testing-Tool\\Projects\\Example Project","height":600,"title":"Example Project","webPreferences":{"preload":"C:\\Users\\usuario\\Documents\\GitHub\\Browser-Automation-Testing-Tool\\Projects\\Example Project\\Example-Project-script.js","node-integration":false,"nodeIntegration":false},"width":800},"battStorage":{}}