{"runat":"complete","scripts":"script.batt","url":"index.html","window":{"height":600,"title":"Example Project","webPreferences":{"nodeIntegration":false,"webSecurity":false,"allowRunningInsecureContent":true,"preload":"C:\\Users\\usuario\\Documents\\GitHub\\Browser-Automation-Testing-Tool\\Projects\\Example Batt Project\\Example-Project-script.js"},"width":800,"folder":"C:\\Users\\usuario\\Documents\\GitHub\\Browser-Automation-Testing-Tool\\Projects\\Example Batt Project"},"battStorage":{}}